spring.application.name=auth-controller
# Server port
server.port=8181

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/restAPI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# local database tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=create-drop

#Logging setting
#logging.level.sdu.edu.kz=DEBUG
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name=appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n